.container {
  display: flex;

  .timeline {
    position: relative;
    width: 100%;
    min-height: 400px;
    padding: 20px;
    box-sizing: border-box;
    overflow-x: auto;
    background: #121111ee;
  }
}