.track {
  position: relative;
  background: rgb(62, 61, 61);
  width: auto;
  height: 40px;
  margin: 16px 0;
  transition: background .3s ease;

  &:hover {
    background: rgb(107, 106, 106);
  }
}